MainWindow.xaml

<Window
    x:Class="AudioRecorder.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AudioRecorder"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Recorder"
    Width="600"
    Height="350"
    Background="{DynamicResource MaterialDesignPaper}"
    MouseDown="Window_MouseLeftButtonDown"
    MouseMove="PnMouseMove"
    MouseUp="Window_MouseUp"
    ResizeMode="NoResize"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    WindowStartupLocation="CenterScreen"
    WindowStyle="None"
    mc:Ignorable="d">
    <Window.Resources>
        <Style x:Key="ChangeWidthWhenRecord" TargetType="materialDesign:ColorZone">
            <Setter Property="Width" Value="250" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ToggleButton_Record, Path=IsChecked}" Value="True">
                    <Setter Property="Width" Value="450" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ToggleButton_Triggers" TargetType="ToggleButton">
            <Style.Triggers>
                <Trigger Property="ToggleButton.IsChecked" Value="True">
                    <Setter Property="Command" Value="{Binding StartRecordCommand}" />
                </Trigger>
                <Trigger Property="ToggleButton.IsChecked" Value="False">
                    <Setter Property="Command" Value="{Binding StopRecordCommand}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <!--  ===========================================================  -->
    <materialDesign:ColorZone
        x:Name="MainBody"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Mode="PrimaryDark">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>


            <materialDesign:ColorZone
                Margin="5"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                materialDesign:ShadowAssist.ShadowEdges="Right"
                Mode="PrimaryDark">
                <Button
                    Name="Button_LoadFile"
                    Grid.Row="0"
                    Width="100"
                    Margin="10,0"
                    VerticalAlignment="Center"
                    Command="{Binding OpenFileCommand}"
                    Foreground="Azure"
                    Style="{DynamicResource MaterialDesignToolButton}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock>Load Files</TextBlock>
                            <materialDesign:PackIcon
                                Width="30"
                                Height="25"
                                Kind="DownloadMultiple" />
                        </StackPanel>
                    </Button.Content>
                </Button>
            </materialDesign:ColorZone>

            <Label
                Grid.Row="0"
                Margin="-25,0,0,0"
                HorizontalAlignment="Center"
                HorizontalContentAlignment="Center"
                Content="Audio Recorder"
                FontSize="24"
                FontWeight="DemiBold" />
            <materialDesign:PackIcon
                Width="40"
                Height="40"
                Margin="200,0,0,0"
                HorizontalAlignment="Center"
                Kind="Play" />
            <!--  === === Tool Bar Left Menu === ===  -->
            <StackPanel
                HorizontalAlignment="Right"
                FlowDirection="RightToLeft"
                Orientation="Horizontal">
                <materialDesign:ColorZone
                    Height="40"
                    materialDesign:ShadowAssist.ShadowDepth="Depth2"
                    CornerRadius="1"
                    Mode="PrimaryDark">
                    <Button
                        Name="Button_Close"
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        Click="Button_Close_Click"
                        Command="{Binding CloseWindowCommand}"
                        Foreground="Azure"
                        Style="{DynamicResource MaterialDesignToolButton}">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="30"
                                Height="25"
                                Kind="CloseBox" />
                        </Button.Content>
                    </Button>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone
                    Height="40"
                    Panel.ZIndex="999"
                    CornerRadius="25"
                    Mode="PrimaryDark">
                    <Button
                        Name="Button_Maximize"
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        Click="Button_Maximize_Click"
                        Foreground="Azure"
                        Style="{DynamicResource MaterialDesignToolButton}">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Name="PackMaximize"
                                Width="30"
                                Height="25"
                                Kind="Fullscreen" />
                        </Button.Content>
                    </Button>
                </materialDesign:ColorZone>
                <materialDesign:ColorZone
                    Height="40"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    CornerRadius="2"
                    Mode="PrimaryDark">
                    <Button
                        Name="Button_Minimize"
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        Click="Button_Minimize_Click"
                        Foreground="Azure"
                        Style="{DynamicResource MaterialDesignToolButton}">
                        <Button.Content>
                            <materialDesign:PackIcon
                                Width="30"
                                Height="25"
                                Kind="WindowMinimize" />
                        </Button.Content>
                    </Button>
                </materialDesign:ColorZone>
            </StackPanel>


            <materialDesign:ColorZone
                x:Name="MainScreenColorZone"
                Grid.Row="1"
                Margin="5"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                materialDesign:ShadowAssist.ShadowDepth="Depth2"
                CornerRadius="15"
                Mode="Dark">
                <DockPanel>

                    <Expander Name="ExpanderListBoxSound" ExpandDirection="Right">
                        <Expander.Header>
                            <TextBlock RenderTransformOrigin="2.0,2.0" Text="SOUND LIST">
                                <TextBlock.LayoutTransform>
                                    <RotateTransform Angle="90" />
                                </TextBlock.LayoutTransform>
                            </TextBlock>
                        </Expander.Header>

                        <StackPanel Margin="5,0" Orientation="Vertical">
                            <ListBox
                                x:Name="ListBox_Sound"
                                Width="Auto"
                                Height="{Binding ElementName=ExpanderListBoxSound, Path=ActualHeight}"
                                VerticalAlignment="Stretch"
                                ItemsSource="{Binding MyRecords}"
                                ScrollViewer.CanContentScroll="True"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                SelectedItem="{Binding SelectRecord, Mode=TwoWay}">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Margin="5,0,5,0" Kind="Music" />
                                            <TextBlock Text="{Binding Path=Name}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </Expander>
                    <Border
                        Width="2"
                        VerticalAlignment="Stretch"
                        Background="{DynamicResource MaterialDesignDivider}"
                        SnapsToDevicePixels="True" />
                    <!--  =============================== MAIN INFORMATION GRID ======================  -->
                    <Grid x:Name="GridScreen">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition x:Name="ColumnLeft" />
                            <ColumnDefinition x:Name="ColumnMid" />
                            <ColumnDefinition x:Name="ColumnRight" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.ColumnSpan="2" VerticalAlignment="Center">
                            <StackPanel
                                Margin="5"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <Label Name="LabelBatteryLevel" Foreground="Lime" />
                                <materialDesign:PackIcon
                                    Name="BatteryIconStats"
                                    VerticalAlignment="Center"
                                    Kind="Battery" />
                                <Button
                                    x:Name="Button_ChargeBattery"
                                    Margin="15,0,0,0"
                                    Padding="10,5"
                                    Background="Transparent"
                                    BorderThickness="0"
                                    Click="Button_ChargeBattery_Click">
                                    <StackPanel Orientation="Horizontal">
                                        <materialDesign:PackIcon Foreground="Lime" Kind="BatteryCharging" />
                                        <materialDesign:PackIcon Foreground="Lime" Kind="ArrowUpBold" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <ComboBox
                                Name="CaptureDeviceComboBox"
                                Margin="5"
                                materialDesign:HintAssist.Hint="Select Device"
                                ItemsSource="{Binding CaptureDevices}"
                                SelectedItem="{Binding SelectedDevice, Mode=TwoWay}" />

                        </StackPanel>



                        <!--  =================== NAME AUTHOR SIZE TYPE ========================  -->
                        <StackPanel
                            Grid.Column="1"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top">
                            <Label
                                Name="SoundName"
                                HorizontalAlignment="Right"
                                Content="{Binding SelectRecord.Name}"
                                FontSize="18"
                                FontWeight="DemiBold"
                                Foreground="LimeGreen" />
                            <!--  Length ItemType Size  -->
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Label
                                    Name="SoundLengthValue"
                                    HorizontalAlignment="Right"
                                    Content="{Binding SelectRecord.TrackLenght}"
                                    FontSize="12"
                                    FontWeight="Light" />

                                <Label
                                    Name="SoundBitRate"
                                    HorizontalAlignment="Right"
                                    Content="{Binding SelectRecord.BitRate}"
                                    FontSize="12"
                                    FontWeight="Light" />
                            </StackPanel>
                            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                                <Label
                                    Name="SoundTypeValue"
                                    HorizontalAlignment="Right"
                                    Content="{Binding SelectRecord.Type}"
                                    FontSize="12"
                                    FontWeight="Light" />
                                <!--  Content="{Binding Path=Sound_Size, UpdateSourceTrigger=PropertyChange}"  -->
                                <Label
                                    Name="SoundSizeName"
                                    HorizontalAlignment="Right"
                                    Content="Size :"
                                    FontSize="12"
                                    FontWeight="Light" />
                                <Label
                                    Name="SoundSizeValue"
                                    HorizontalAlignment="Right"
                                    Content="{Binding SelectRecord.Size}"
                                    FontSize="12"
                                    FontWeight="Light" />
                            </StackPanel>
                        </StackPanel>

                        <!--  =============== VISUALIZATION ================================  -->
                        <DockPanel
                            Name="SoundVizualization"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="3">
                            <ContentPresenter Margin="5" Content="{Binding Visualization}" />
                        </DockPanel>


                        <!--  ===================== TIMESPAN VOLUME =================  -->
                        <Slider
                            Name="ProgressSlider"
                            Grid.Row="2"
                            Grid.ColumnSpan="3"
                            Margin="10,0"
                            Foreground="LimeGreen"
                            Maximum="100"
                            Minimum="0"
                            Orientation="Horizontal"
                            Value="{Binding SliderPosition, Mode=TwoWay}" />
                        <Label
                            Name="RecordAlertLabel"
                            Grid.Row="2"
                            Grid.Column="0"
                            VerticalAlignment="Center"
                            HorizontalContentAlignment="Center"
                            Content="{Binding Message}"
                            Foreground="OrangeRed" />
                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="2"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <materialDesign:PackIcon Name="VolumeIcon" Kind="VolumeLow" />
                            <Slider
                                Name="VolumeSlider"
                                Width="155"
                                Maximum="1.0"
                                Minimum="0.0"
                                Orientation="Horizontal"
                                TickFrequency="0.01"
                                TickPlacement="None"
                                Value="{Binding Volumne, Mode=TwoWay}" />
                        </StackPanel>
                    </Grid>
                </DockPanel>
            </materialDesign:ColorZone>


            <!--  ==================================================================================  -->
            <materialDesign:ColorZone
                x:Name="MediaPanelColorZone"
                Grid.Row="2"
                Height="30"
                VerticalAlignment="Center"
                materialDesign:ShadowAssist.Darken="True"
                materialDesign:ShadowAssist.ShadowDepth="Depth3"
                materialDesign:ShadowAssist.ShadowEdges="Bottom"
                CornerRadius="15"
                Mode="PrimaryLight"
                Style="{StaticResource ChangeWidthWhenRecord}">

                <StackPanel Name="MediaPanelStackPanel" Orientation="Horizontal">
                    <Button
                        Name="Button_Previous"
                        Margin="12,0,0,0"
                        Command="{Binding PreviousSound}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Предедущая запись">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="SkipPrevious" />
                        </Button.Content>
                    </Button>
                    <Button
                        Name="Button_Play"
                        Command="{Binding PlayCommand}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Старт">
                        <Button.Content>
                            <materialDesign:PackIcon Foreground="DarkGreen" Kind="Play" />
                        </Button.Content>
                    </Button>
                    <ProgressBar
                        x:Name="ProgresVoiceLeft"
                        Grid.Row="2"
                        Width="100"
                        Height="8"
                        FlowDirection="RightToLeft"
                        Foreground="OrangeRed"
                        Maximum="0.5"
                        Visibility="{Binding ElementName=ToggleButton_Record, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Value="{Binding Peak, Mode=OneWay}" />
                    <ToggleButton
                        Name="ToggleButton_Record"
                        IsChecked="{Binding StartStopRecord}"
                        Style="{StaticResource MaterialDesignActionToggleButton}"
                        ToolTip="Записать">
                        <materialDesign:PackIcon
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="OrangeRed"
                            Kind="Record" />
                    </ToggleButton>
                    <ProgressBar
                        x:Name="ProgresVoiceRight"
                        Grid.Row="2"
                        Width="100"
                        Height="8"
                        Foreground="OrangeRed"
                        Maximum="0.5"
                        Visibility="{Binding ElementName=ToggleButton_Record, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}"
                        Value="{Binding Peak, Mode=OneWay}" />
                    <Button
                        Name="Button_Stop"
                        Click="Button_Stop_Click"
                        Command="{Binding StopCommand}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Остановить запись">
                        <Button.Content>
                            <materialDesign:PackIcon Foreground="DarkRed" Kind="Stop" />
                        </Button.Content>
                    </Button>
                    <Button
                        Name="Button_Next"
                        Command="{Binding NextSound}"
                        Style="{StaticResource MaterialDesignRaisedLightButton}"
                        ToolTip="Следующая запись">
                        <Button.Content>
                            <materialDesign:PackIcon Kind="SkipNext" />
                        </Button.Content>
                    </Button>
                </StackPanel>
            </materialDesign:ColorZone>



        </Grid>
    </materialDesign:ColorZone>
</Window>
